# ChimpModerator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Bot.java  MainWindow.java  Test.java
src/main/java/com/chimp/: ApplicationMain.java  ApplicationService.java
src/main/java/com/chimp/commands/: Command.java  CommandAnnounce.java  CommandBan.java  CommandCensor.java  CommandCensored.java  CommandConfig.java  CommandExit.java  CommandHelp.java  CommandKick.java  CommandPurge.java  CommandRole.java  CommandRoles.java  CommandSet.java  CommandUncensor.java
src/main/java/com/chimp/commands/old/: Command.java  CommandCensor.java  CommandRole.java  CommandRoles.java  CommandUncensor.java
src/main/java/com/chimp/commands/syntax/: Command.java  CommandWrapper.java  Option.java  OptionConverter.java  ParameterParser.java  ParameterType.java
src/main/java/com/chimp/moderation/: BadUser.java  BehaviourState.java
src/main/java/com/chimp/services/: ApplicationService.java  AutoModerator.java  CommandSet.java  ContextService.java  FileManager.java  JDAService.java  JdaService.java  Logger.java  MessageInterpreter.java
src/main/java/com/chimp/services/builders/: MessageBuilder.java  PreviewMessageBuilder.java
src/main/java/com/chimp/services/json/: FileReader.java  FileWriter.java  JsonPackager.java  JsonReader.java  JsonWriter.java
src/main/java/com/chimp/services/json/deserializers/: BadUserDeserializer.java  GuildDeserializer.java
src/main/java/com/chimp/services/json/serializers/: BadUserSerializer.java  GuildSerializer.java
src/main/java/com/chimp/services/moderation/: AutoModerator.java  BadUser.java  BehaviourState.java  GuildRestrictions.java
src/main/java/com/chimp/services/syntax/: Command.java  CommandSet.java  CommandWrapper.java  Option.java  OptionConverter.java  ParameterParser.java  ParameterType.java
src/main/java/com/chimp/window/: ComboItem.java  WindowMain.java  WindowManager.java  WindowTest.java
